Matrox Imaging Library (MIL) X 23H2 (10.60)/Examples/Core/M3ddispWPF/C#/M3ddispWPF/MainWindow.xaml

<!-- This is the main window definition.                                 -->
<!-- Event handlers for the Loaded and Closing events have been added to -->
<!-- Allocate and Free the MIL application                               -->
<Window x:Class="M3ddispWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:milwpf="milwpf"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MIL WPF Example" 
        SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">
        <TextBlock 
            Margin="2"
            Padding="10"
            DockPanel.Dock="Top"
            Background="Gray"
            Foreground="White"
            FontSize="24">
            Matrox Imaging Library WPF Example
        </TextBlock>
        <StackPanel
            DockPanel.Dock="Left"
            Margin="2,2,5,2">
            <!-- This Button start the grab when the digitizer not is grabbing. -->
            <!-- Binding the Button's IsEnabled property to the IsNotGrabbing -->
            <!-- will enable the button only when the digitzer not grabbing. -->
            <Button 
                Margin="4"
                IsEnabled="{Binding CanStartGrab}" 
                Click="StartGrab_Click">
                Start Grab
            </Button>
            <!-- This Button stops the grab when the digitizer is grabbing. -->
            <!-- Binding the Button's IsEnabled property to the IsGrabbing -->
            <!-- will enable the button only when the digitzer grabbing. -->
            <Button 
                Margin="4"
                IsEnabled="{Binding CanStopGrab}" 
                Click="StopGrab_Click">
                Stop Grab
            </Button>
        </StackPanel>
        <!-- Use a MILWPFDisplay control to hold the MIL Display  -->
        <!-- Binding the Height and Width properties to the BufferSizeX and  -->
        <!-- BufferSizeY properties will automatically resize to the size of -->
        <!-- the image buffer. -->
        <milwpf:MILWPFDisplay x:Name="_milWPFDisplayControl"
                              DisplayId="{Binding MilDisplayId}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="2"
                              Width="{Binding BufferSizeX}"
                              Height="{Binding BufferSizeY}"
                              MinWidth="{Binding BufferSizeX}"
                              MinHeight="{Binding BufferSizeY}"/>
   </DockPanel>
</Window>
